\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wealth parameter measures and their units used in this study.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:wealth-measure-table}{{1}{2}{Wealth parameter measures and their units used in this study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Critical Considerations}{2}{section.2}\protected@file@percent }
\newlabel{source-critical-considerations}{{2}{2}{Source Critical Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{3}{section.3}\protected@file@percent }
\newlabel{case-study}{{3}{3}{Case Study}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Map of CWC sites in the study region from Sebela 1999 and Kolar et al. 2011. Sites with skeletal remains (black) and sites without skeletal remains, not included in the analysis (white). Right: raw material source data (see larger map with literature and legend in the SI) with the study area marked (black square). Collected and mapped in QGIS by the author.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cwc-moravia-map}{{1}{4}{Left: Map of CWC sites in the study region from Sebela 1999 and Kolar et al. 2011. Sites with skeletal remains (black) and sites without skeletal remains, not included in the analysis (white). Right: raw material source data (see larger map with literature and legend in the SI) with the study area marked (black square). Collected and mapped in QGIS by the author}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and Methods}{4}{subsection.3.1}\protected@file@percent }
\newlabel{materials-and-methods}{{3.1}{4}{Materials and Methods}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified graph of automated PH system. Each material around the center represents one or several R scripts calculating PH depending on their respective chaînes operatoires. Drawn in MindMaple by the author.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:labour-hour-graph}{{2}{6}{Simplified graph of automated PH system. Each material around the center represents one or several R scripts calculating PH depending on their respective chaînes operatoires. Drawn in MindMaple by the author}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyses and Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{analyses-and-results}{{3.2}{6}{Analyses and Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Association of each grave good type with TOT.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:TOT-plot}{{3}{7}{Association of each grave good type with TOT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biplots from a PCA of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption, as well as materials, and individuals. Group 1: low on all grave measures (along PC1), group 2: low to medium on most measures, but high on meat (along PC2), group 3 high on most measures, but mostly low on meat (along PC1).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:value-PCA}{{4}{9}{Biplots from a PCA of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption, as well as materials, and individuals. Group 1: low on all grave measures (along PC1), group 2: low to medium on most measures, but high on meat (along PC2), group 3 high on most measures, but mostly low on meat (along PC1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Scree plot showing contribution of all PCs, bottom left, middle and right: scree plots of PCs 1, 2, and 3 respectively.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:scree-plots}{{5}{10}{Top: Scree plot showing contribution of all PCs, bottom left, middle and right: scree plots of PCs 1, 2, and 3 respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Square root of densities of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:value-densities}{{6}{11}{Square root of densities of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summaries of the data foundation of the Gini coefficients.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:summary-table}{{2}{11}{Summaries of the data foundation of the Gini coefficients}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gini coefficients based on TOT, PH, and scarcity.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:grave-gini-table}{{3}{12}{Gini coefficients based on TOT, PH, and scarcity}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lorenz curves for grave depth, Total Object Types, manufacture PH, and scarcity sensu Grossmann 2021}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:lorenz-plots}{{7}{12}{Lorenz curves for grave depth, Total Object Types, manufacture PH, and scarcity sensu Grossmann 2021}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gini indices and mean sizes of Neolithic to Bronze Age houses}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:house-gini}{{8}{13}{Gini indices and mean sizes of Neolithic to Bronze Age houses}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces House area Gini indices (adjusted) with CI, original house area Gini indices, and house area mean (original) for each culture/period.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:house-gini-table}{{4}{13}{House area Gini indices (adjusted) with CI, original house area Gini indices, and house area mean (original) for each culture/period}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{15}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{15}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing Interests}{15}{section.6}\protected@file@percent }
\newlabel{competing-interests}{{6}{15}{Competing Interests}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics and Consent}{15}{section.7}\protected@file@percent }
\newlabel{ethics-and-consent}{{7}{15}{Ethics and Consent}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}\protected@file@percent }
\newlabel{references}{{8}{16}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{20}{Appendix}{section.9}{}}
\gdef \LT@i {\LT@entry 
    {5}{128.3pt}\LT@entry 
    {5}{113.1pt}\LT@entry 
    {1}{124.41pt}\LT@entry 
    {1}{47.22pt}\LT@entry 
    {5}{59.78pt}\LT@entry 
    {1}{66.56pt}\LT@entry 
    {5}{64.78pt}\LT@entry 
    {1}{82.32pt}}
\newlabel{tab:raw-data-table}{{5}{21}{Appendix}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Calculated manufacturing time, prestige points, scarcity points, import travel points, skill points, and animal meat for feasts (estimated kg), and their respective means, and normalized sum (range of 0-6) per grave.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:raw-data-table}{{5}{22}{Appendix}{table.5}{}}
\newlabel{tab:raw-data-table}{{5}{23}{Appendix}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Colophon}{24}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{colophon}{{9.0.1}{24}{Colophon}{subsubsection.9.0.1}{}}
\gdef \@abspage@last{27}
