\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wealth parameter measures and their units used in this study.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:wealth-measure-table}{{1}{2}{Wealth parameter measures and their units used in this study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{3}{section.2}\protected@file@percent }
\newlabel{case-study}{{2}{3}{Case Study}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Map of CWC sites in the study region from Sebela 1999 and Kolar et al. 2011. Sites with skeletal remains (black) and sites without skeletal remains, not included in the analysis (white). Right: raw material source data (see larger map with literature and legend in the SI) with the study area marked (black square). Collected and mapped in QGIS by the author.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cwc-moravia-map}{{1}{4}{Left: Map of CWC sites in the study region from Sebela 1999 and Kolar et al. 2011. Sites with skeletal remains (black) and sites without skeletal remains, not included in the analysis (white). Right: raw material source data (see larger map with literature and legend in the SI) with the study area marked (black square). Collected and mapped in QGIS by the author}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and Methods}{4}{subsection.2.1}\protected@file@percent }
\newlabel{materials-and-methods}{{2.1}{4}{Materials and Methods}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage distribution of age groups (79 individuals, left), and sex or gender determination within each age group (69 individuals, right).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:age-sex-groups}{{2}{5}{Percentage distribution of age groups (79 individuals, left), and sex or gender determination within each age group (69 individuals, right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified graph of automated PH system. Each material around the center represents one or several R scripts calculating PH depending on their respective chaînes operatoires. Drawn in MindMaple by the author.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:labour-hour-graph}{{3}{6}{Simplified graph of automated PH system. Each material around the center represents one or several R scripts calculating PH depending on their respective chaînes operatoires. Drawn in MindMaple by the author}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyses and Results}{7}{subsection.2.2}\protected@file@percent }
\newlabel{analyses-and-results}{{2.2}{7}{Analyses and Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Association of each grave good type with TOT.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:TOT-plot}{{4}{8}{Association of each grave good type with TOT}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graves with and without meat (animal bones) vs. age groups, and percentage of graves with meat.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:meat-table}{{2}{9}{Graves with and without meat (animal bones) vs. age groups, and percentage of graves with meat}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biplots from a PCA of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption, as well as materials, and individuals. Group 1: low on all grave measures (along PC1), group 2: low to medium on most measures, but high on meat (along PC2), group 3 high on most measures, but mostly low on meat (along PC1).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:value-PCA}{{5}{10}{Biplots from a PCA of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption, as well as materials, and individuals. Group 1: low on all grave measures (along PC1), group 2: low to medium on most measures, but high on meat (along PC2), group 3 high on most measures, but mostly low on meat (along PC1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Scree plot showing contribution of all PCs, bottom left, middle and right: scree plots of PCs 1, 2, and 3 respectively.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:scree-plots}{{6}{11}{Top: Scree plot showing contribution of all PCs, bottom left, middle and right: scree plots of PCs 1, 2, and 3 respectively}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Square root of densities of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:value-densities}{{7}{11}{Square root of densities of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of drop in TOT Gini indices for every addition to the TOT distribution using the highest TOT value as starting point, applied to Moravia (left, TOT 0-10) and Vlineves (right, TOT 0-5). The drops in Gini with the least added TOT is set at a threshold of 5 percent.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Gini-TOT-adjust}{{8}{12}{Comparison of drop in TOT Gini indices for every addition to the TOT distribution using the highest TOT value as starting point, applied to Moravia (left, TOT 0-10) and Vlineves (right, TOT 0-5). The drops in Gini with the least added TOT is set at a threshold of 5 percent}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorenz curves and Gini indices for TOT without correction (left), and with correction (right) for both Vlineves (Vli, red solid curve) and Moravia (Mor, blue dotted curve).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:TOT-Lorenz-correction}{{9}{12}{Lorenz curves and Gini indices for TOT without correction (left), and with correction (right) for both Vlineves (Vli, red solid curve) and Moravia (Mor, blue dotted curve)}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of the data foundation of the Gini coefficients.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:summary-table}{{3}{13}{Summaries of the data foundation of the Gini coefficients}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini coefficients based on (adjusted) TOT, PH, and scarcity.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:grave-gini-table}{{4}{13}{Gini coefficients based on (adjusted) TOT, PH, and scarcity}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lorenz curves for grave depth, Total Object Types, manufacture PH, and scarcity sensu Grossmann 2021. TOT Gini is the adjusted version. *Gini on grave good values is based on the sum of normalized values.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:lorenz-plots}{{10}{14}{Lorenz curves for grave depth, Total Object Types, manufacture PH, and scarcity sensu Grossmann 2021. TOT Gini is the adjusted version. *Gini on grave good values is based on the sum of normalized values}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{14}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{15}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{16}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{16}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing Interests}{16}{section.6}\protected@file@percent }
\newlabel{competing-interests}{{6}{16}{Competing Interests}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics and Consent}{16}{section.7}\protected@file@percent }
\newlabel{ethics-and-consent}{{7}{16}{Ethics and Consent}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\newlabel{references}{{8}{17}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{21}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{21}{Appendix}{section.9}{}}
\gdef \LT@i {\LT@entry 
    {5}{128.3pt}\LT@entry 
    {5}{113.1pt}\LT@entry 
    {1}{124.41pt}\LT@entry 
    {1}{47.22pt}\LT@entry 
    {5}{59.78pt}\LT@entry 
    {1}{66.56pt}\LT@entry 
    {5}{64.78pt}\LT@entry 
    {1}{82.32pt}}
\newlabel{tab:raw-data-table}{{5}{22}{Appendix}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Calculated manufacturing time, prestige points, scarcity points, import travel points, skill points, and animal meat for feasts (estimated kg), and their respective means, and normalized sum (range of 0-6) per grave. * in site names indicates that some objects are in the grave fill of that grave. VN X in grave IDs are documentation quality rankings from Sebela 1999.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:raw-data-table}{{5}{23}{Appendix}{table.5}{}}
\newlabel{tab:raw-data-table}{{5}{24}{Appendix}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Colophon}{25}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{colophon}{{9.0.1}{25}{Colophon}{subsubsection.9.0.1}{}}
\gdef \@abspage@last{25}
