\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wealth parameter measures and their units used in this study.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:wealth-measure-table}{{1}{2}{Wealth parameter measures and their units used in this study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Critical Considerations}{2}{section.2}\protected@file@percent }
\newlabel{source-critical-considerations}{{2}{2}{Source Critical Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{3}{section.3}\protected@file@percent }
\newlabel{case-study}{{3}{3}{Case Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{3}{subsection.3.1}\protected@file@percent }
\newlabel{background}{{3.1}{3}{Background}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Map of CWC sites in the study region from Sebela 1999 and Kolar et al. 2011. Sites with skeletal remains (black) and sites without skeletal remains, not included in the analysis (white). Right: raw material source data (see larger map with literature and legend in the SI) with the study area marked (black square). Collected and mapped in QGIS by the author.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cwc-moravia-map}{{1}{4}{Left: Map of CWC sites in the study region from Sebela 1999 and Kolar et al. 2011. Sites with skeletal remains (black) and sites without skeletal remains, not included in the analysis (white). Right: raw material source data (see larger map with literature and legend in the SI) with the study area marked (black square). Collected and mapped in QGIS by the author}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Methods}{4}{subsection.3.2}\protected@file@percent }
\newlabel{materials-and-methods}{{3.2}{4}{Materials and Methods}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified graph of automated PH system. Each material around the center represents one or several R scripts calculating PH depending on their respective chaînes operatoires. Drawn in MindMaple by the author.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:labour-hour-graph}{{2}{6}{Simplified graph of automated PH system. Each material around the center represents one or several R scripts calculating PH depending on their respective chaînes operatoires. Drawn in MindMaple by the author}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyses and Results}{7}{subsection.3.3}\protected@file@percent }
\newlabel{analyses-and-results}{{3.3}{7}{Analyses and Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage distribution of age groups (79 individuals, left), and sex or gender determination within each age group (69 individuals, right).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:age-sex-groups}{{3}{7}{Percentage distribution of age groups (79 individuals, left), and sex or gender determination within each age group (69 individuals, right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Association of each grave good type with TOT.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:TOT-plot}{{4}{8}{Association of each grave good type with TOT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biplots from a PCA of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption, as well as materials, and individuals. Juvenis and adultus correlate negatively with each other on PC2.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:value-PCA}{{5}{9}{Biplots from a PCA of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption, as well as materials, and individuals. Juvenis and adultus correlate negatively with each other on PC2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Scree plot showing contribution of all PCs, bottom left, middle and right: scree plots of PCs 1, 2, and 3 respectively.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:scree-plots}{{6}{10}{Top: Scree plot showing contribution of all PCs, bottom left, middle and right: scree plots of PCs 1, 2, and 3 respectively}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graves with and without meat (animal bones) vs. age groups, and percentage of graves with meat.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:meat-table}{{2}{10}{Graves with and without meat (animal bones) vs. age groups, and percentage of graves with meat}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of drop in TOT Gini indices for every addition to the TOT distribution using the highest TOT value as starting point, applied to Moravia (left, TOT 0-10) and Vlineves (right, TOT 0-5). The drops in Gini with the least added TOT is set at a threshold of 5 percent.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Gini-TOT-adjust}{{7}{11}{Comparison of drop in TOT Gini indices for every addition to the TOT distribution using the highest TOT value as starting point, applied to Moravia (left, TOT 0-10) and Vlineves (right, TOT 0-5). The drops in Gini with the least added TOT is set at a threshold of 5 percent}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lorenz curves and Gini indices for TOT without correction (left), and with correction (right) for both Vlineves (Vli, red solid curve) and Moravia (Mor, blue dotted curve).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:TOT-Lorenz-correction}{{8}{12}{Lorenz curves and Gini indices for TOT without correction (left), and with correction (right) for both Vlineves (Vli, red solid curve) and Moravia (Mor, blue dotted curve)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of the data foundation of the Gini coefficients.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:summary-table}{{3}{12}{Summaries of the data foundation of the Gini coefficients}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Square root of densities of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:value-densities}{{9}{12}{Square root of densities of manufacturing time, skill, scarcity, travel-hours, prestige, and estimated meat consumption}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini coefficients based on (corrected) TOT, Grave Depth, and combined grave good value.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:grave-gini-table}{{4}{13}{Gini coefficients based on (corrected) TOT, Grave Depth, and combined grave good value}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lorenz curves and Gini indices for Moravian CWC: (normalized sum) of combined grave good value, Ginis for Total Object Types (TOT), Grave depth, and scarcity to compare with the scarcity Gini of 0.69 for Lauda-Königshofen CWC by Grossmann 2021. TOT Gini is the adjusted version.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:lorenz-plots}{{10}{13}{Lorenz curves and Gini indices for Moravian CWC: (normalized sum) of combined grave good value, Ginis for Total Object Types (TOT), Grave depth, and scarcity to compare with the scarcity Gini of 0.69 for Lauda-Königshofen CWC by Grossmann 2021. TOT Gini is the adjusted version}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{15}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{15}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing Interests}{15}{section.7}\protected@file@percent }
\newlabel{competing-interests}{{7}{15}{Competing Interests}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics and Consent}{15}{section.8}\protected@file@percent }
\newlabel{ethics-and-consent}{{8}{15}{Ethics and Consent}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data availability}{15}{section.9}\protected@file@percent }
\newlabel{data-availability}{{9}{15}{Data availability}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{16}{section.10}\protected@file@percent }
\newlabel{references}{{10}{16}{References}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{20}{section.11}\protected@file@percent }
\newlabel{appendix}{{11}{20}{Appendix}{section.11}{}}
\gdef \LT@i {\LT@entry 
    {5}{128.3pt}\LT@entry 
    {5}{113.1pt}\LT@entry 
    {1}{124.41pt}\LT@entry 
    {1}{47.22pt}\LT@entry 
    {5}{59.78pt}\LT@entry 
    {1}{66.56pt}\LT@entry 
    {5}{64.78pt}\LT@entry 
    {1}{82.32pt}}
\newlabel{tab:raw-data-table}{{5}{21}{Appendix}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Calculated manufacturing time, prestige points, scarcity points, import travel points, skill points, and animal meat for feasts (estimated kg). * in site names indicates that some objects are in the grave fill of that grave. VN X in grave IDs are documentation quality rankings from Sebela 1999.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:raw-data-table}{{5}{22}{Appendix}{table.5}{}}
\newlabel{tab:raw-data-table}{{5}{23}{Appendix}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Colophon}{24}{subsubsection.11.0.1}\protected@file@percent }
\newlabel{colophon}{{11.0.1}{24}{Colophon}{subsubsection.11.0.1}{}}
\gdef \@abspage@last{24}
